@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #0b0b0b;
    --color-info-light: #dce1eb;
    --color-dark: #000000;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.6rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0.2rem 3rem var(var(--color-light))
}

/* DARK THEME VARAIBLES  */
.dark-theme-variables
{
    --color-background:#191a1c;
    --color-white:#313435;
    --color-dark:#f4f4f9;
    --color-dark-variant:#eef4f8;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
    --color-info-dark: #dfe6ee;
    --color-main:rgb(82, 255, 47);
}
main .main{
    font-family: 'Playfair Display SC', serif;
    text-decoration: underline;
    color: var(--color-main);

}
/* CSS RESET  */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Playfair Display SC', serif;
    font-size: 0.88rem;
    font-weight: lighter;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-sucess);
}

.warning {
    color: var(--color-primary);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    font-family: 'Cinzel', serif;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}


/* ----------------SIDE BAR------------*/
aside .sidebar {
    /* background: rgb(192, 235, 172); */
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    font-family: 'Creepster', cursive;

    top: 3rem;
}

aside h3 {
    font-weight: 400;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2.5rem;
    gap: 1.5rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 2s ease;

}

aside .sidebar a span {
    font-size: 1.65rem;
    transition: all 0.5s ease-in-out;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: #5862aa;
    margin-left: 0rem;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.8rem;
}

aside .message_Count {
    background: rgb(247, 22, 22);
    color: whitesmoke;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: var(--border-radius-1);
}

/* ----------------SIDE BAR ENDED------------*/



/* MAIN SECTION CSS STARTED  */
main {
    margin-top: 1.4rem;
    /* font-family: 'Cinzel', serif; */
}
main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1.4rem;
    padding: 0.8rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    font-family: 'Playfair Display SC', serif;

}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.8s ease-in;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-sucess);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(4px, 4px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights small {
    margin-top: 1.5rem;
    display: block;
}
main .insights small .text-muted{
    font-weight: bolder;
   
}


/* RECENT ORDERS CSS STARTED */
main .recent-order {
    margin-top: 2rem;
    font-family: 'Playfair Display SC', serif;
    font-weight: bolder;
}

main .recent-order h2 {
    margin-bottom: 0.8rem;
    font-family: 'Playfair Display SC', serif;
}

main .recent-order table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.8s ease-in;
}

main .recent-order table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-info-dark);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* MAIN SECTION RELATED CSS ENDED  */




/* RIGHT SECTION RELATED CSS STARTED  */
.right {
    margin-top: 1.5rem;
    font-family: 'Playfair Display SC', serif;

}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

}

.right .top button {
    display: none;
}

.right .theme-toggle-btn {
    background: var(--color-light);
    display: flex;
     margin: 0.1rem;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggle-btn span {
    font-size: 1.4rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .theme-toggle-btn span.active {
    background: var(--color-primary);
    margin-left: -5px;
    color: whitesmoke;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* RECENT UPDATES RELATED CSS  */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    font-family: 'Baloo Bhai 2', cursive;

    transition: all 0.8s ease-in;

}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* RECENT UPDATES RELATED CSS ENDED  */



/* SALES ANALYTICS RELATED CSS */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 0.8s ease-in;
    font-family: 'Cinzel', serif;

}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .right .info{
    margin-left: -40px;
}
.right .sales-analytics .success{
    margin-left: 25px;
    margin-right: 25px;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    padding: 0.5rem;
    background: black;
    font-family: 'Cinzel', serif;

}
.right .sales-analytics .danger{
    margin-left: 25px;
    margin-right: 25px;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    padding: 0.5rem;
    background: black;
    font-family: 'Cinzel', serif;

}
.right .sales-analytics .item .icon{
    padding: 0.8rem;
    color: var(--color-white);
    border-radius: 50%;
    background:var(--color-primary);
    display: flex;
    margin-left: -20px;
    margin-right: 20px;
}
.right .sales-analytics .item.offline .icon{
    background:var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background: var(--color-sucess);
}
.right .sales-analytics .add-product{
    background-color: transparent;
    border: 4px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: var(--color-white);
    border: 3px solid black;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product h3{
    font-weight: 600
}
/* SALES ANALYTICS RELATED CSS  ENDED */



/* MEDIA QUERIES  */
@media screen and (max-width:1200px){
    .container{
        width: 90%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    .message_Count{
        display: none;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left: -5%;
        transition: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-order table{
        width: 83vw;
    }
}
@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns:1fr ;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation:showMenu 1s ease-in forwards ;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 0rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside  #close_btn span {
        margin-left: 4rem;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    .recent-order h2{
        margin-left: 1.7rem;
    }
    main .recent-order table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background:var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggle-btn{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span {
        font-size: 2rem;
    }
}
